body {
    margin: 0;
    font-family: "Fira Sans", sans-serif;
    box-sizing: border-box;
    background-color: #fbfcfc;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
}

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
}

.primary-btn {
    font-size: 18px;
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: center;
    padding: 15px 30px;
    border-radius: 8px;
    background-color: rgb(0, 106, 80);
    border: none;

}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background: rgb(198, 228, 214);
    border-radius: 24px;
    margin: 30px 50px;
}

.banner-title {
    font-weight: 500;
    font-size: 25px;
    color: rgba(14, 14, 14, 0.5);
    margin-bottom: 10px;
}

.banner-description {
    font-weight: 700;
    font-size: 56px;

    color: rgb(14, 14, 14);
    margin-bottom: 20px;
}

.button-2 {
    font-size: 18px;
    color: #006A50;
    font-weight: 600;
    text-align: center;
    padding: 15px 30px;
    border-radius: 8px;
    border: 1px solid #006A50;
    background-color: transparent;
}

.image-1 {
    max-width: 474px;
    height: auto;
    border-radius: 12px;
}

.section-title {
    display: flex;
    gap: 24px;
    align-items: center;
    border-radius: 12px;
    margin: 30px 50px;
    font-family: Fira Sans;
    font-size: 40px;
}

.pillar {
    padding: 30px;
    box-shadow: 0px 0px 1px;
    border: none;
    border-radius: 24px;
}

.pillar-container {
    display: flex;
    gap: 24px;
    align-items: center;
    border-radius: 24px;
    margin: 30px 50px;
    box-sizing: border-box;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 0px;
    justify-content: flex-start;
    flex-direction: row;
}